{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./dist/@nivekaa/kaa-ui",
  "allowedNonPeerDependencies": [
    "tailwindcss",
    "co2m.js",
    "primeicons"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "src/lib/assets/**/*.*",
    {
      "input": "src/lib/styles",
      "glob": "**/*.scss",
      "output": "styles"
    },
    {
      "input": "node_modules/primeicons/fonts",
      "glob": "**/primeicons.*",
      "output": "styles/fonts"
    }
  ]
}
